---
VAR_RH_pw_validity_period:
  pass_max_days: 9                 #パスワードが期限切れになる最大日数を設定する
  pass_min_days: 5                 #パスワードの変更間隔の最小値を設定する
  pass_warn_age: 3                 #パスワード有効期限の警告日を設定する

VAR_RH_pw_quality_flag: requisite

VAR_RH_pw_quality_arg1:
  - debug
  - enforce_for_root
  - local_users_only
  - use_authtok
  - try_first_pass

VAR_RH_pw_quality_arg2:
  authtok_type: hahaha
  retry: 3
  difok: 5
  minlen: 9
  dcredit: -1
  ucredit: -1
  lcredit: -1
  ocredit: -1
  minclass: 2
  maxrepeat: 3
  maxsequence: 3
  maxclassrepeat: 3
  gecoscheck: 3
  badwords: '{hahaha ddddd}'
  dictpath:

VAR_RH_pw_authentication_flag: requisite
VAR_RH_pw_authentication_arg1:
  - use_authtok
  - nullok
VAR_RH_pw_authentication_arg2:
  remember: 5
