---

VAR_RH_snmpd_info:
  com2sec:
    - sec_name: "testsec"
      source: "192.168.1.0/24"
      community: "public"
    - sec_name: "local"
      source: "localhost"
      community: "private"
  group:
    - groupName: "testgroup"
      securityModel: "v1"
      securityName: "testsec"
    - groupName: "testgroup"
      securityModel: "v2c"
      securityName: "testsec"
    - groupName: "testgroup"
      securityModel: "v1"
      securityName: "local"
  view:
    - name: "testview"
      incl_excl: "included"
      subtree: ".1.3.6.1.2.1.1"
      mask: "fe"
    - name: "testview"
      incl_excl: "included"
      subtree: ".1.3.6.1.2.1.25.1.1"
      mask: ""
  access:
    - group: "testgroup"
      context: ""
      sec_model: "v1"
      sec_level: "noauth"
      prefix: "exact"
      read: "testview"
      write: "none"
      notif: "none"
  syslocation: 'Unknown (edit /etc/snmp/snmpd.conf)'
  syscontact: 'Root <root@localhost> (configure /etc/snmp/snmp.local.conf)'
  trap_agent:
    community:
      - trapcommunity: "traptest_one"
        manager_ip: 192.168.1.1
      - trapcommunity: "traptest_two"
        manager_ip: 192.168.1.23
    user:
      - username: "internaluser_one"
        hashmode: "MD5"
        password: "internalpass"
      - username: "internaluser_two"
        hashmode: "MD5"
        password: "internalpass"
    notificationEvent:
      - ENAME: "linkUpTrap"
        NOTIFICATION: "linkUp   ifIndex ifAdminStatus ifOperStatus"
        OPTIONS: "-m"
      - ENAME: "memfree"
        NOTIFICATION: "memTotalFree"
        OPTIONS:
    monitor:
      - ENAME: "linkUpTrap"
        OPTIONS: "-r 20 -u internaluser"
        EXPRESSION: "ifOperStatus != 2"
        NAME: "sampleLinkUp"
      - ENAME: "memfree"
        OPTIONS: "-u internaluser"
        EXPRESSION: "memTotalFree < 1111000"
        NAME: "memory non"
  trap_manager:
    - behavior: 'log,execute,net'
      trapcommunity: 'traptest'
    - behavior: 'log,execute,net'
      trapcommunity: 'traptest1'